apiVersion: v1
kind: Service
metadata:
  name: sticky-session-service
  namespace: sticky-session
spec:
  type: NodePort
  selector:
    app: sticky-session
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: sticky-session