apiVersion: apps/v1
kind: Deployment
metadata:
  name: sla
  labels:
    app.kubernetes.io/name: sla
    app.kubernetes.io/component: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sla
      app.kubernetes.io/component: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sla
        app.kubernetes.io/component: web
    spec:
      containers:
        - name:  oncall-sla
          image: zancrow20/oncall-sla
          ports:
            - containerPort: 8080