apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sla-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: sla.local
      http:
        paths:
          - path: "/(.*)"
            pathType: Prefix
            backend:
              service:
                name: sla
                port:
                  number: 8080